.banner
	background-color: #f5dad8
	padding: 5px 0
	&__wrp
		position: relative
		display: flex
		flex-direction: column
		align-items: center
	&__text
		color: #a1a1a1
.banner-title

	&__wrp
		display: flex
		align-items: center
		justify-content: center
	&__title
		margin: 0
		font-size: 18px

	&__img
		width: 32px

.fa-times
	color: #d58d85
	position: absolute
	right: 0
	top: 30%
	cursor: pointer
	@media (max-width: 1200px)
		margin-right: 30px