.burger-menu
  display: none
  // width: 50px
  // height: 72px
  // padding: 0 20px
  // background: #851642
  // margin-right: 20px
  // display: flex
  // align-items: center
  // justify-content: center
  // cursor: pointer
  @media (max-width: 980px)
    width: 50px
    height: 72px
    padding: 0 20px
    background: #851642
    margin-right: 20px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
  
  &__line
    width: 100%
    background-color: #fff
    height: 3px
    border-radius: 5px
    position: relative
    transition: all .2s ease-in-out
    &::after,
    &::before
      content: ""
      display: block
      width: 100%
      background-color: #fff
      height: 3px
      border-radius: 5px
      position: absolute
      transition: all .2s ease-in-out
    &::before
      top: -12px
    &::after
      bottom: -12px
  &.active .burger-menu__line
    background: none
  &.active .burger-menu__line::before
    transform: rotate(45deg)
    top: 0
  &.active .burger-menu__line::after
    transform: rotate(-45deg)
    top: 0