.menu-dropdown-wrp
  padding: 10px
  position: absolute
  display: none  
  top: 100%
  left: -25px
  z-index: 10
  transition: all .3s ease-in-out
  @media (max-width: 980px)
    position: static
    display: none
    width: 100%
    padding: 0
.menu-dropdown-small
  min-width: 0

.menu-dropdown
  margin: 0
  padding: 20px 24px
  min-width: 256px
  list-style: none
  background: #fff
  opacity: 1
  border-radius: 8px
  transition: all .3s ease-in-out 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
  &__list
    margin-bottom: 10px
    cursor: pointer
    &:hover .menu-dropdown__link
      color: #d58d85
  &__link
    color: #000
    font-size: 14px
    font-weight: 400
    line-height: 16px
    letter-spacing: .1px
    text-decoration: none
  @media (max-width: 980px)
    padding: 20px 0 0 15px
    box-shadow: none