.navbar
  padding: 0
  margin-left: 30px
  @media(max-width: 980px) 
    display: none
  
  &__menu
    display: flex
    flex-direction: row
    margin: 0
    padding: 0

  &__menu-list
    margin-left: 20px
    list-style: none
    cursor: pointer
    position: relative
    &:first-child
      margin: 0
    &:hover .menu-dropdown-wrp
      display: block
      position: absolute

  &__menu-link
    font-size: 14px
    line-height: 20px
    color: #a1a1a1
    transition: all .2s ease-in-out
    text-decoration: none
    display: flex
    align-items: center
    &:hover
      color: #d58d85
    &:hover .fa-chevron-down
      transform: rotate(180deg)
      color: #d58d85