.top-menu
  
  &__menu
    display: flex
    flex-direction: row
    margin: 0
    padding: 0
  &__menu-list
    list-style: none
    margin-left: 25px
    position: relative
    display: flex
    align-items: center
    @media(max-width: 1200px) 
      margin-left: 15px
    &:first-child
      margin: 0
    &:hover .menu-dropdown-wrp
      display: block
      position: absolute
    &:hover .top-menu__menu-link
      color: #8a1541
    &:hover .top-menu__menu-list-img
      filter: invert(13%) sepia(90%) saturate(2932%) hue-rotate(322deg) brightness(82%) contrast(94%)
    &:hover .fa-chevron-down
      transform: rotate(180deg)
      color: #8a1541
  &__menu-list-img
    width: 30px
    margin-right: 8px
    cursor: pointer
  &__menu-link
    display: flex
    align-items: center
    text-decoration: none
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: .1px
    color: #000